<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Discord - Profile">
    <meta property="og:description" content="HSJ's page">
    <meta property="og:image" content="공유할 이미지">
    
    <title>Discord - Profile</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{background-color :#44398A }
        .profile{
            width : 100px;
            height : 100px;
            background-color : green;
            border-radius:  100%;
            background-image:url('discord.png');
            background-position:center;
            background-size:cover; 
            border : 2px solid white;
        }
        .main{
            color:white;
            font-size:20px;
            margin-top : 30px;
            margin-bottom : 10px;
        }
        .sub{
            color:white;
            font-size:14px;
            margin-bottom : 40px;
        }
        .wrap{
           
            position:center;
            width:300px;
            margin:30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .wrap > a{
            width:300px;
            height: 50px;
            background-color : white;
            border-radius: 8px;
            margin-bottom : 15px;
            font-size : 14px;
            font-weight:bold;
            color : #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
            
        }
        .wrap > a:hover{
            background-color : #d2d2d2 ;
            font-size : 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
<div class=profile></div>
    <h1 class="main">Discord</h1>
    <p class="sub">전세계 게이머들을 위한 플렛폼</p>
    <a target="_blank" href="https://discord.com/">Discord Main Homepage</a>
    <a target="_blank" href="https://www.youtube.com/discord">Discord Official Youtube</a>
    <a target="_blank" href="https://discord.com/nitro">Discord NITRO</a>
    <a target="_blank" href="https://discord.com/download">Discord Download</a>
</div>
</body>
</html>
